-- translation for QHS Package

return {
	["QHS"] = "皇包II",
	
	["simahuih"] = "司马徽",
	["title:simahuih"] = "亦载亦覆",
	["cv:simahuih"] = " ",
	["designer:simahuih"] = "皇叔",
	["code:simahuih"] = "皇叔",
	["~simahuih"] = "我，还是太嫩了吗？",
	["yinshih"] = "隐士",
	[":yinshih"] = "<b>锁定技，</b>你不能成为所有延时性锦囊的目标；你对其他角色使用基本牌时，若你不在其攻击范围内，则该牌无效且你摸一张牌；其他角色对你使用基本牌时，若其不在你的攻击范围内，则该牌无效且你摸一张牌。",
	["#yinshih"] = "%from 的锁定技<font color='yellow'><b>【隐士】</b></font>被触发，<font color='yellow'><b>【%arg】</b></font>无效 ",
	["$yinshih"] = "有道则显，无道则隐",
	["shuijingh"] = "水镜",
	[":shuijingh"] = "当有角色体力值发生变动时，你可进行一次判定，若你弃置一张与判定牌花色相同的手牌，则该角色体力值的变动量+1。",
	["$shuijingh"] = "上善若水，镜鉴才俊",
	["#shuijingh"] = "%arg 的体力值即将变动",
	["$shuijingh1"] = "%from 弃掉了一张 <b><font color='yellow'>%card</font></b> 此体力流失量将 <b><font color='#98fb98'>+1</font></b> ！",
	["$shuijingh2"] = "%from 弃掉了一张 <b><font color='yellow'>%card</font></b> 此体力回复量将 <b><font color='#98fb98'>+1</font></b> ！",
	["$shuijingh3"] = "%from 弃掉了一张 <b><font color='yellow'>%card</font></b> 此伤害量将 <b><font color='#98fb98'>+1</font></b> ！",
	["$shuijingh4"] = "%from 放弃了弃牌，此变动量 <b><font color='yellow'>不变</font></b> ",
	["@shuijingh1"] = "你可以弃掉一张与此判定牌花色相同的手牌，令此体力变化量+1",
	["@shuijingh2"] = "你可以弃掉一张与此判定牌花色相同的手牌，令此体力变化量-1",
	
	["zuocih"] = "左慈",
	["title:zuocih"] = "妖术师雅帝",
	["cv:zuocih"] = " ",
	["designer:zuocih"] = "皇叔",	
	["code:zuocih"] = "皇叔",	
	["~zuocih"] = "驾鹤西行，成仙而去。",
	["fenbeih"] = "分杯",
	["$fenbeih"] = "分杯共饮，不偏不倚。",
	[":fenbeih"] = "摸牌阶段，你可以放弃摸牌令一名角色摸两张牌，然后你从其手牌里抽取一半的牌（向上取整）。",
	["#fenbeih"] = "%from 跳过了 <font color='yellow'><b>摸牌</b></font> 阶段",
	["@fenbeih_to"] = "请选择一名角色",
	["fangshuh"] = "方术",
	[":fangshuh"] = "出牌阶段，你可以将一张非 <font color='red'><b>♥</b></font> 的基本牌置于其他一名角色武将牌之上，称为“方术牌”，直到该角色回合结束前，其手牌均视为方术牌，该角色回合结束后，方术牌进入弃牌堆。",
	["fangshuhcard"] = "方术",
	["fangshuh_buff"] = "方术状态",
	["yindunh"] = "隐遁",
	["$yindun"] = "镜花水月，千奇百变。",
	[":yindunh"] = "你可以在弃牌阶段从所弃牌中选定一种花色，直到你的下回合开始前，你无法成为该花色的卡牌的目标。",
	["#yindunh"] = "直到 %from 的下个回合开始，%from 不能成为花色为 %arg 牌的目标",
	["yindunh_pile"] = "隐遁",
	["fangshuh_pile"] = "方术",
	
	["ganfurenh"] = "甘夫人",
	["title:ganfurenh"] = "昭烈皇后",
	["cv:ganfurenh"] = " ",
	["designer:ganfurenh"] = "皇叔",
	["code:ganfurenh"] = "皇叔",
	["xiurenh"] = "修仁",
	[":xiurenh"] = "你造成伤害时，你可防止该伤害，令目标展示一张手牌交给任意一名由你指定的角色，然后再展示一张手牌交给任意一名由你指定的角色，若其不能如此做，你可以回复1点体力或摸2张牌（每回合限一次）",
	["shushenh"] = "淑慎",
	[":shushenh"] = "<b>锁定技，</b>你受到伤害时，至多能承受X点伤害（防止多余伤害），X为你当前手牌数与当前体力值的差值",
	["#shushenh"] = "%from 的锁定技【<font color='yellow'><b>淑慎</b></font>】被触发，至多承受 <font color='yellow'><b>%arg</b></font> 点伤害",
	["show"] = "展示一张手牌",
	["giveup"] = "放弃",
	["rec1hp"] = "回复1点体力",
	["dra2cd"] = "摸2张牌",
	
	["wangyih"] = "王异",
	["title:wangyih"] = "贞烈奇计",
	["cv:wangyih"] = " ",
	["designer:wangyih"] = "皇叔",
	["code:wangyih"] = "皇叔",
	["keshih"] = "克食",
	[":keshih"] = "当你使用闪时，你可以进行一次判定，若结果为方片，你获得该判定牌，若结果为黑色装备牌或基本牌，则该判定牌将视为【兵粮寸断】置于杀的来源的判定区内",
	["mingjih"] = "明计",
	[":mingjih"] = "其他角色使用非延时性锦囊牌时，你可以弃掉一张手牌后展示牌堆顶的一张牌，若点数大于9，则该锦囊无效且你该非延时性锦囊牌放置于你的武将牌边称为“明计牌”，该牌的来源获得展示牌，否则该展示牌成为明计牌；你回合开始阶段，选择跳过摸牌来获得这些明计牌",
	["$mingjih_show"] = "%from 展示的牌是 <font color='yellow'><b>%card</b></font> ",
	["#mingjih_bad"] = "%from 展示的牌点数为<b><font color='#98fb98'>%arg2</font></b>小于等于<b><font color='#98fb98'>9</font></b>，%to 使用的<font color='yellow'><b>%arg</b></font>继续生效",
	["#mingjih_good"] = "%from 展示的牌点数为<b><font color='#98fb98'>%arg2</font></b>大于<b><font color='#98fb98'>9</font></b>，%to 使用的<font color='yellow'><b>%arg</b></font>无法生效",
	["mingjih_pile"] = "明计",
	
	["zhanggongqih"] = "张公琪（原版）",
	["title:zhanggongqih"] = "五斗米道",
	["cv:zhanggongqih"] = " ",
	["designer:zhanggongqih"] = "背碗卤粉, Jr. Wakaran",
	["code:zhanggongqih"] = "太阳神三国杀开发组, 皇叔",
	["midaoh"] = "米道",
	[":midaoh"] = "任意角色需要判定时，你可以从“米”中选取一张视为最终判定结果。",
	
	["mayunluh"] = "马云禄",
	["title:mayunluh"] = "西凉明珠",
	["cv:mayunluh"] = " ",
	["designer:mayunluh"] = "皇叔",
	["code:mayunluh"] = "皇叔",
	["mengyunh"] = "梦云",
	[":mengyunh"] = "当你需要使用或打出一张【杀】或者【闪】时，你可以将一张基本牌视为【杀】或者【闪】使用或打出",
	["yumah"] = "御马",
	[":yumah"] = "<b>锁定技，</b>当你与其他角色（或其他角色与你）计算距离时，你始终无视其坐骑效果",
	
	["xinxianyingh"] = "辛宪英",
	["title:xinxianyingh"] = "誉流邦国",
	["cv:xinxianyingh"] = " ",
	["designer:xinxianyingh"] = "皇叔",
	["code:xinxianyingh"] = "皇叔",
	["caijianh"] = "才鉴",
	[":caijianh"] = "出牌阶段，你可以弃置一张红色手牌并对一名角色执行以下之一项：1.获得其装备区里的一张红桃牌\
	2.将其装备区里除红桃以外的一张牌移至其判定区\
	3.将其判定区里的一张牌移至其手牌\
	★若目标角色无法成为【兵粮寸断】或者【乐不思蜀】的目标，则该卡牌返回你的手中",
	["mingshenh"] = "明慎",
	[":mingshenh"] = "<b>锁定技，</b>其他角色对你使用的非延时性锦囊牌的效果均视为“火攻”（无手牌时该锦囊无效）",
	["#mingshenh"] = "%from的锁定技【<font color='yellow'><b>明慎</b></font>】被触发，<font color='yellow'><b>%arg</b></font> 被视为 <font color='yellow'><b>%arg</b></font>",
	["zhixinh"] = "知心",
	[":zhixinh"] = "<b>限定技，</b>出牌阶段，你可以观看一名角色的角色牌",
	["zhixinhresult"] = "该角色身份是：",
	
	["kongrongh"] = "孔融",
	["title:kongrongh"] = "圣人入世",
	["cv:kongrongh"] = " ",
	["designer:kongrongh"] = "双生",
	["code:kongrongh"] = "皇叔",
	["fenlih"] = "分梨",
	[":fenlih"] = "出牌阶段，你可以摸一张牌并从其他任意名角色处抽取一张牌，然后将这些牌平均分配（包括自己）。每阶段限一次\
<font color='red'><b>★温馨提示：分配牌时，第一个目标为你自己，其他人为你发动技能时选择目标的顺序</b></font>",
	
	["chendaoh"] = "陈到",
	["title:chendaoh"] = "帐前忠克",
	["cv:chendaoh"] = " ",
	["designer:chendaoh"] = "皇叔",
	["code:chendaoh"] = "皇叔",
	["zhongyongh"] = "忠勇",
	[":zhongyongh"] = "当你造成伤害或受到伤害时，你可从牌堆顶摸一张牌扣于武将牌之上，称为“功勋牌”（至多为5）；每个回合摸牌阶段，你可以跳过摸牌阶段从功勋牌中挑选X张加入你的手牌（X为你已损失的体力值和2之间的较大值）",
	["zhongyongh_pile"] = "功勋",
	["huweih"] = "虎卫",
	[":huweih"] = "当你受到杀的效果时，你可以扣置一张手牌令杀的来源选择：1.放弃此次杀；2.坚持此次杀\
	★杀的来源若选择了2，其可以扣置一张手牌后，同时亮出两张扣置的牌\
	若你的牌点数大于杀的来源的两张牌（杀及扣置的牌）的点数和，则你对杀的来源造成一点无属性伤害且该杀无效\
	若你的牌点数小于杀的来源的两张牌（杀及扣置的牌）的点数和，则你仍受到该杀的效果\
	若你的牌点数小于杀的来源的两张牌（杀及扣置的牌）的点数和的一半，则你仍受到该杀的效果且不可闪避\
	★无论结果如何，扣置的牌均弃置。",
	["huweih_pile"] = "虎卫",
	["pleaseselect"] = "请选择",
	["stickslash"] = "坚持此次杀",
	["cancleslash"] = "放弃此次杀",
	["huweih_yes"] = "扣置一张手牌",
	["huweih_no"] = "不扣置手牌",
	["#huweih1"] = "%from 选择了<font color='yellow'><b>%arg</b></font>",
	["#huweih2"] = "%from 选择了<font color='yellow'><b>%arg</b></font>",
	["#huweih3"] = "%from 扣置的牌点数为<font color='yellow'><b>%arg</b></font>，%to扣置的牌点数为<font color='yellow'><b>%arg2</b></font>",
	["#huweih4"] = "%from 扣置的牌点数大于 %to 扣置的牌的点数",
	["#huweih5"] = "%from 扣置的牌点数小于 %to 扣置的牌的点数",
	["#huweih6"] = "%from 扣置的牌点数小于 %to 扣置的牌的点数的一半",
	
	["huangfusongh"] = "皇甫嵩",
	["title:huangfusongh"] = "汉末名将",
	["cv:huangfusongh"] = " ",
	["designer:huangfusongh"] = "皇叔",
	["code:huangfusongh"] = "皇叔",
	["zhenluanh"] = "镇乱",
	[":zhenluanh"] = "其他角色须使用【杀】来抵消你的【杀】；若你的【杀】被抵消，你可以弃掉一张黑色牌视为对其使用了一张【决斗】",
	["@zhenluanh-slash"] = "请打出一张【杀】来闪避",
	["@zhenluanh-card"] = "你可以弃掉一张黑色牌视为对其使用了一张【决斗】",
	
	["wangyunh"] = "王允",
	["title:wangyunh"] = "忠心王佐",
	["cv:wangyunh"] = " ",
	["designer:wangyunh"] = "皇叔",
	["code:wangyunh"] = "皇叔",
	["guijih"] = "诡计",
	[":guijih"] = "出牌阶段，你可以交给一名角色一张红色牌并指定另一名角色，该角色须对另一名角色使用一张【杀】，否则受到来源于你的一点无属性伤害，若其如此做，另一名角色可对该角色使用一张杀",
	["ziaoh"] = "自傲",
	[":ziaoh"] = "<b>锁定技，</b>你受到其他角色使用【杀】造成的伤害时，【杀】的来源须弃掉一张手牌才能使伤害生效",
	["#ziaoh"] = "%from 的锁定技【<font color='yellow'><b>自傲</b></font>】被触发，%to 须弃掉一张手牌才能使该伤害生效",
	
	["guohuaih"] = "郭淮",
	["title:guohuaih"] = "抗蜀首功",
	["cv:guohuaih"] = " ",
	["designer:guohuaih"] = "皇叔",
	["code:guohuaih"] = "皇叔",
	["qianzhih"] = "牵制",
	[":qianzhih"] = "你的回合外，每当有角色使用【闪】时，你可以进行一次判定，若结果为黑色，你可以选择摸一张牌或立即使用一张手牌",
	["@qianzhi"] = "你判定成功，可以选择使用一张手牌或者放弃出牌来摸一张牌",
	
	["caozhangh"] = "曹彰",
	["title:caozhangh"] = "任城王",
	["cv:caozhangh"] = " ",
	["designer:caozhangh"] = "皇叔",
	["code:caozhangh"] = "皇叔",
	["xiaozhanh"] = "骁战",
	[":xiaozhanh"] = "当你使用或打出一张【闪】时，你可以选择：\
	1.若你的体力值大于2，你可以弃掉一张牌视为对你攻击范围内的一名角色使用了一张【杀】（无色）\
	2.若你的体力值小于或等于2，你可以对你攻击范围内的一名角色造成1点无属性伤害。",
	
	["zhangxiuh"] = "张绣",
	["title:zhangxiuh"] = "北地枪王",
	["cv:zhangxiuh"] = " ",
	["designer:zhangxiuh"] = "杀神附体, 皇叔",
	["code:zhangxiuh"] = "皇叔",
	["huqiangh"] = "虎枪",
	[":huqiangh"] = "若你的攻击范围大于或等于你当前的体力值，你使用的【杀】不可被闪避；若你的攻击范围小于你的当前体力值，你使用的【杀】被闪避时，你可选择目标攻击范围内的一名角色，视为目标对该角色使用了该【杀】（酒已失效）",
	["junlingh"] = "军令",
	[":junlingh"] = "<b>主公技，</b>出牌阶段，你可以选择一名群雄势力的角色获得其攻击范围并使用一张【杀】（该杀计入回合限制）",
	
	["huangshuh"] = "皇叔",
	["title:huangshuh"] = "逝去后的空",
	["cv:huangshuh"] = " ",
	["designer:huangshuh"] = "皇叔",
	["code:huangshuh"] = "皇叔",
	["jiangjih"] = "将计",
	[":jiangjih"] = "你可在其他角色使用的以你为唯一目标的基本牌或非延时性锦囊牌结算后，立即获得该牌",
	["jiujih"] = "就计",
	[":jiujih"] = "回合外，你每获得一张【杀】或【决斗】时，你可展示该牌并展示其他一名角色的一张手牌，若此两牌颜色相同，你可立即无距离限制地对该角色使用该【杀】或【决斗】",
	
	["haozhaoh"] = "郝昭",
	["title:haozhaoh"] = "陈仓守护神",
	["cv:haozhaoh"] = " ",
	["designer:haozhaoh"] = "皇叔",
	["code:haozhaoh"] = "皇叔",
	["shanshouh"] = "善守",
	[":shanshouh"] = "当你的武将牌正面朝上时，若你成为黑色的【杀】或非延时性锦囊牌的目标，你可以将你的武将牌翻面来跳过该牌对你的结算；当你的武将牌正面朝下时，若你受到伤害，你可以将你的武将牌翻面（回正）",
	["judih"] = "拒敌",
	[":judih"] = "每当你的武将牌翻面时，你可以进行一次判定，若结果为黑色，你可以摸一张牌",
	
	["liubah"] = "刘巴",
	["cv:liubah"] = " ",
	["designer:liubah"] = "daoxian",
	["caiaoh"] = "才傲",
	[":caiaoh"] = "回合结束阶段,你可将武将牌翻面，你处于翻面状态时每次受到的伤害值最多为1点，且当你受到伤害时，你可以摸X+2张牌（X为你已损失的体力值）",
	["gushangh"] = "孤尚",
	[":gushangh"] = "<b>锁定技，</b>当你没有手牌时，你恢复一点体力；回合外，当你手牌超过5张时，须将你的一半手牌（向下取整）以任意方式交给除你以外的其他角色",
	
	["jipingh"] = "吉平",
	["title:jipingh"] = "妙手毒医",
	["cv:jipingh"] = " ",
	["designer:jipingh"] = "皇叔",
	["code:jipingh"] = "皇叔",
	["~jipingh"] = "我，恨啊……",
	["zhenzhih"] = "针炙",
	[":zhenzhih"] = "当你受到伤害时，若伤害值小于3，你可指定伤害来源流失X点体力值，然后你与该角色各摸X张牌，若伤害值等于3或更多且你的武将牌正面朝上，你可摸X张牌后将武将牌翻面，然后指定其他任意一名角色立即死亡，X为你受到的伤害值。",
	["#Zhenzhih"] = "<font color='red'><b>一个人的时候~不是不可以~~</b></font> %from 拿起银针念起咒语， %to 感到浑身不自在…",
	["#huanhunh"] = "还魂",
	["huanhunh"] = "还魂",
	[":#huanhunh"] = "选择一名已死亡的角色立即回复所有体力并将手牌补至体力上限，若如此做，你本回合武将牌不可翻回正面朝上。",
	["#Huanhunh"] = "<font color='red'><b>信我者~得永生~~</b></font> %from 发动了史前秘技，令 %to 借尸还魂满状态复活了！",
	["lianyuh"] = "链愈",
	[":lianyuh"] = "当你回复体力时，若你处于连环状态，你可令任意一名同处于连环状态的角色弃一张红桃牌，若其如此做，该角色可回复1点体力。",
	["@lianyuh"] = "请选择一张红桃牌弃置，然后你可以回复1点体力",
	["$lianyuh"] = "%from 弃掉了一张 <b><font color='yellow'>%card</font></b> ",
	
	["@zhixinh"] = "知心",
	["@huanhunh"] = "还魂",
	[""] = "",
}
