-- translation for Yan Package

return {
	["Yan"] = "魇包",
	
	["yanzhoutai"] = "周泰",
	["#yanzhoutai"] = "百战之躯",
	["cv:yanzhoutai"] = " ",
	["designer:yanzhoutai"] = "洛神工作室",
	["illustrator:yanzhoutai"] = "洛神工作室",
	
	["yanyanhu"] = "掩护",
	[":yanyanhu"] = "你可以将你的任意一张红桃牌当【掩护】使用",
	["yanfanji"] = "反击",
	[":yanfanji"] = "你每使用了一次【掩护】, 可与使用该【杀】或【决斗】的角色进行一次拼点:若你赢, 你可以选择回复1体力或摸两张牌",
	["yanfanji:recoverhp"] = "恢复 1 点体力",
	["yanfanji:drawcards"] = "摸 2 张牌",
	
	["yanweiyan"] = "魏延",
	["#yanweiyan"] = "嗜血之狼",
	["cv:yanweiyan"] = " ",
	["designer:yanweiyan"] = "洛神工作室",
	["illustrator:yanweiyan"] = "洛神工作室",
	
	["yanshixue"] = "嗜血",
	[":yanshixue"] = "<b>锁定技,</b>你的【杀】均视为血属性【杀】",
	
	["yanlejin"] = "乐进",
	["#yanlejin"] = "良将雄鹰",
	["cv:yanlejin"] = " ",
	["designer:yanlejin"] = "洛神工作室",
	["illustrator:yanlejin"] = "洛神工作室",
	
	["yanxianfeng"] = "先锋",
	[":yanxianfeng"] = "你可以将你的任意一张红桃手牌当【突击】使用",
	["yanbaoshang"] = "褒赏",
	[":yanbaoshang"] = "你每使用【突击】造成一次伤害,可摸一张牌",
	
	["yanhuaxiong"] = "华雄",
	["#yanhuaxiong"] = "一夫当关",
	["cv:yanhuaxiong"] = " ",
	["designer:yanhuaxiong"] = "洛神工作室",
	["illustrator:yanhuaxiong"] = "洛神工作室",
	
	["yanjiaozhan"] = "叫战",
	[":yanjiaozhan"] = "回合结束阶段,你可将一枚“叫战”标记置于一名其他角色的武将牌上:该角色下个摸牌阶段摸牌后,视为你对其使用了一张【决斗】(若你赢,你可立即摸两张牌)",
	
	["yanhuatuo"] = "华佗",
	["#yanhuatuo"] = "含灵医者",
	["cv:yanhuatuo"] = " ",
	["designer:yanhuatuo"] = "洛神工作室",
	["illustrator:yanhuatuo"] = "洛神工作室",
	
	["yanjiusha"] = "鸠杀",
	[":yanjiusha"] = "你可将你任意一张红桃【闪】当【桃】或毒属性【桃】使用",
	["yanshenyi"] = "神医",
	[":yanshenyi"] = "你每在回合外使用一张【桃】或毒属性【桃】,(在结算前)可立即回复1点体力",
	
	["yanganning"] = "甘宁",
	["#yanganning"] = "锦衣贼",
	["cv:yanganning"] = " ",
	["designer:yanganning"] = "洛神工作室",
	["illustrator:yanganning"] = "洛神工作室",
	
	["yanjiefu"] = "劫富",
	[":yanjiefu"] = "你可以将你的任意一张黑色手牌当【趁火打劫】使用",
	
	["yanguanyu"] = "关羽",
	["#yanguanyu"] = "忠义之士",
	["cv:yanguanyu"] = " ",
	["designer:yanguanyu"] = "洛神",
	["illustrator:yanguanyu"] = "洛神",
	
	["yandanqi"] = "单骑",
	[":yandanqi"] = "<b>锁定技，</b>当你装备武器时，你与其他角色计算距离时始终-1；当你装备防具时，其他角色与你计算距离时始终+1",
	
	["yanzhonghui"] = "钟会",
	["#yanzhonghui"] = "自傲的野心家",
	["cv:yanzhonghui"] = " ",
	["designer:yanzhonghui"] = "洛神",
	["illustrator:yanzhonghui"] = "雪君S",
	
	["yantianhui"] = "天慧",
	[":yantianhui"] = "你的回合外，你可以将你的任意一张红色牌当【桃】使用，黑色牌当【酒】使用",
	["yanyizhi"] = "异志",
	[":yanyizhi"] = "当你的装备区无装备时，其他角色使用的非延时类锦囊对你无效",
	["$YanYizhiLog"] = "%from 的技能【<font color='yellow'><b>异志</b></font>】被触发，%card 对其无效",
	["yanjifeng"] = "机锋",
	[":yanjifeng"] = "<b>觉醒技，</b>回合开始阶段，若你没有手牌，你须失去“天慧”技能，并与场上的一名角色交换体力牌（包括已损失的体力）",	
	["#ExchangeBloodCard"] = "%from 与 %to 交换了体力牌",
	
	["yanpuyuan"] = "浦原秀一",
	["#yanpuyuan"] = "洛神创始人",
	["cv:yanpuyuan"] = " ",
	["designer:yanpuyuan"] = "洛神工作室",
	["illustrator:yanpuyuan"] = "洛神工作室",
	
	["yantequan"] = "特权",
	[":yantequan"] = "每当其他角色使用或打出一张基本牌时,（在结算前）你可将其视为一张锦囊牌",
	["yankuangao"] = "狂傲",
	[":yankuangao"] = "你的黑色的【杀】可当作【无懈可击】使用",
	["yanchuanshuo"] = "传说",
	[":yanchuanshuo"] = "<b>锁定技，</b>你的手牌上限+1",
	
	["shendiaochan"] = "神貂蝉",
	["#shendiaochan"] = "连环美人",
	["cv:shendiaochan"] = " ",
	["designer:shendiaochan"] = "杀神附体",
	["illustrator:shendiaochan"] = " ",
	
	["yanjiuse"] = "酒色",
	[":yanjiuse"] = "出牌阶段，你可以弃置一张【杀】并指定任一男性角色攻击范围内的一名角色，视为该男性角色对其使用了该【杀】若该【杀】命中，则造成2点伤害。每阶段限一次。",
	["yanmanwu"] = "曼舞",
	[":yanmanwu"] = "其他男性角色的回合内，你可获得任意一名男性角色使用过并结算完且进入弃牌堆的一张牌，将该牌置于自己面前，必须在自己下一个回合内使用，否则弃置该牌。每回合限一次。",
	["yanshenyou"] = "神佑",
	[":yanshenyou"] = "<b>锁定技，</b>你每受到或造成1点伤害，神吕布获得或失去一枚暴怒标记。",
	["yanmeihuo"] = "魅惑",
	[":yanmeihuo"] = "<b>锁定技，</b>当你成为【杀】的目标时，杀的来源始终视为女性。",
	
	["shenxiaoqiao"] = "神小乔",
	["#shenxiaoqiao"] = "粉红之舞神",
	["cv:shenxiaoqiao"] = " ",
	["designer:shenxiaoqiao"] = "杀神附体",
	["illustrator:shenxiaoqiao"] = " ",
	
	["yancangshan"] = "藏扇",
	[":yancangshan"] = "游戏开始前，共发你7张牌，选4张作为手牌，其余的面朝下置于一旁（移出游戏），称之为“扇”。“扇”只可当【桃】或者【桃园结义】使用或打出",
	["yanqunwu"] = "裙舞",
	[":yanqunwu"] = "<b>锁定技，</b>当一个锦囊指定了不止一个目标时，该锦囊对你无效",
	["#YanQunwuLog"] = "由于 %arg 指定了不止一个目标， %from 的技能【<font color='yellow'><b>裙舞</b></font>】被触发",
	["yanhuimou"] = "回眸",
	[":yanhuimou"] = "其他角色成为锦囊的目标时，若该锦囊指定了不止一个目标，你可以弃掉一张手牌令该角色不受该锦囊的结算",
	["#YanHuimouLog"] = "%from 发动了技能【<font color='yellow'><b>回眸</b></font>】令 %to 跳过 %arg 对其的结算",
	["@yanhuimou"] = "你要弃掉一张手牌令 %src 跳过即将结算的锦囊吗",
	["yanfenshang"] = "粉裳",
	[":yanfenshang"] = "每当你受到1点伤害，你可指定一名角色，在他的下一个回合的摸牌阶段多摸两张牌",
	["shanpile"] = "扇",
	
	["yanmifuren"] = "糜夫人",
	["#yanmifuren"] = "悲情之妻",
	["cv:yanmifuren"] = " ",
	["designer:yanmifuren"] = "DOG",
	["illustrator:yanmifuren"] = "木美人",
	
	["yanjiuzi"] = "救子",
	[":yanjiuzi"] = "若你的初始武将牌是“刘禅”，在游戏开始前，你可以将你的武将牌替换成“糜夫人”，并将“阿斗”放置在自己的装备区（“阿斗”视为“白银狮子”）。",
	["yantuogu"] = "托孤",
	[":yantuogu"] = "出牌阶段，你可以将场上的“阿斗”放在装备区没有防具的武将处；当你的装备区没有“阿斗”时，你立即获得技能“龙胆”。",
	["yanlongtai"] = "龙胎",
	[":yanlongtai"] = "任意拥有“阿斗”的角色成为非延时性锦囊牌的目标时，你可以打出一张红色牌令该锦囊无效。",
	["@yanlongtai"] = "%src即将成为【%arg】的目标，你要使用【龙胎】吗？",	
	["#YanLongtaiLog"] = "%from 发动了技能【%arg2】，%arg 对 %to 无效",
	["yantoujing"] = "投井",
	[":yantoujing"] = "<b>锁定技，</b>当“阿斗”进入弃牌区时，你立即进入濒死状态；当你死亡时，你须指定一名角色永久获得技能“龙胆”",
	["#YanToujingLog"] = "%from 的技能【%arg】被触发，指定了 %to",
	
	["yanlengyanju"] = "冷艳锯",
	["#yanlengyanju"] = "化灵真龙",
	["cv:yanlengyanju"] = " ",
	["designer:yanlengyanju"] = "皇叔",
	["illustrator:yanlengyanju"] = "",
	
	["yanhuixuan"] = "回旋",
	[":yanhuixuan"] = "若你在出牌阶段没有使用或打出【杀】，你可以弃掉一张牌跳过本回合的弃牌阶段，然后直到你的下个回合开始前，获得“回旋状态”（其他角色使用的【杀】被闪避时，你可弃掉一张红色牌视为该角色再次对同一目标使用了一张【杀】）",
	["@yanhuixuan"] = "请选择一张红色牌来发动【回旋】",
	["#YanHuixuanLog"] = "%from 发动了技能【%arg2】，%to 对 %arg 追杀",
	["yandaohun"] = "刀魂",
	[":yandaohun"] = "你可以直接获得从你的区域外进入弃牌堆的【青龙偃月刀】，并将其置于任意一名未装备武器的角色的装备区内。",
	["yanlongyin"] = "龙吟",
	[":yanlongyin"] = "当关羽或已装备【青龙偃月刀】的角色使用红色杀造成伤害时，你可以进行一次判定，若结果为<font color='red'><b>♥</b></font>，则该伤害+1，若不为<font color='red'><b>♥</b></font>，你获得该判定牌。",
	["yanguiling"] = "归灵",
	[":yanguiling"] = "<b>锁定技，</b>当你死亡时，杀死你的角色立即弃置已装备的武器并且不可装备任何武器，永久获得【青龙偃月刀】的效果。",	
	["#YanGuilingLog"] = "%from 的锁定技【%arg】被触发",
	["@guiling-slash"] = "你可以再使用一张【杀】发动青龙偃月刀的追杀效果",
	
	["@jiaozhan"] = "叫战",
	["@shan"] = "扇",
	["@huixuan"] = "回旋",
	["@guiling"] = "归灵",
	["@fenshang"] = "粉裳",
	["yan"] = "魇",
	
	["adou_mark"] = "阿斗",
	[":adou_mark"] = "<b>锁定技，</b>当你受到伤害时，若该伤害多于1点，则防止多余的伤害；当你失去装备区里的【阿斗】时，你回复1点体力",
	["hide"] = "测试",
}
